.features {
  @extend %pb;

  .features-wrapper {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px 0;

    @media (min-width: 641px) {
      gap: 20px;
      margin-top: 50px;
    }
    @media (max-width: 1400px) {
      grid-template-columns: repeat(2, 1fr);
    }

    .features-item {
      display: flex;
      flex-direction: column;
      gap: 5px;
      justify-content: center;
      align-items: center;

      @media (min-width: 641px) {
        gap: 20px;
      }

      &__img {
        max-width: 100px;
        aspect-ratio: 1/1;
        width: 100%;

        @media (min-width: 641px) {
          max-width: 200px;
        }
      }

      &__title {
        font-family: Play;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        max-width: 200px;

        @media (min-width: 641px) {
          font-size: 32px;
          line-height: 40px;
          max-width: none;
        }
      }
    }
  }
}
